{
  "name": "@repo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "lint": "eslint . --max-warnings 0"
  },
  "exports": {
    ".": "./src/app.ts"
  },
  "dependencies": {
    "hono": "^4.9.10"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
    "eslint": "^9",
    "typescript": "^5"
  }
}
